import com.julo.weatherdex.AndroidConfig
import com.julo.weatherdex.Build
import com.julo.weatherdex.Plugins
import com.julo.weatherdex.libs.AndroidX
import com.julo.weatherdex.libs.Chucker
import com.julo.weatherdex.libs.Google
import com.julo.weatherdex.libs.Jetbrains
import com.julo.weatherdex.libs.SquareUp

apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.daggerHilt

android {
    compileSdkVersion AndroidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion

        testInstrumentationRunner Build.jUnitRunner
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation AndroidX.coreKtx

    implementation Jetbrains.coroutineCore

    /** Chucker **/
    debugImplementation Chucker.chucker
    releaseImplementation Chucker.chuckerNoop

    /** Square Up **/
    implementation SquareUp.retrofit
    implementation SquareUp.retrofitConverterGson
    implementation SquareUp.retrofitAdapterRxjava2
    implementation SquareUp.retrofitConverterScalars
    implementation SquareUp.okHttp
    implementation SquareUp.loggingInterceptor

    implementation Google.hilt
    kapt Google.hiltCompiler

    implementation Google.gson

    androidTestImplementation AndroidX.testRunner
    androidTestImplementation AndroidX.testExtJunit
    androidTestImplementation Jetbrains.coroutineTest
}
