# weatherdex

./: .gitignore  README.md  build.gradle  build_type.gradle  data_config.gradle  gradle.properties  library_dependencies.gradle  settings.gradle  shared_config.gradle
app/: build.gradle
app/src/androidTest/java/com/julo/weatherdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julo/weatherdex/: AppEntryActivity.kt  MainActivity.kt
app/src/main/java/com/julo/weatherdex/application/: WeatherDexApp.kt
app/src/main/java/com/julo/weatherdex/pages/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/julo/weatherdex/pages/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/julo/weatherdex/pages/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/julo/weatherdex/ui/theme/: Color.kt  FontFace.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/julo/weatherdex/: ExampleUnitTest.kt
base/core/: build.gradle
base/core/src/main/: AndroidManifest.xml
base/core/src/main/java/com/julo/weatherdex/core/constant/: Constants.kt
base/core/src/main/java/com/julo/weatherdex/core/di/: DefaultDispatcher.kt  DispatcherModule.kt  IoDispatcher.kt  MainDispatcher.kt  SharedPreferenceModule.kt
base/core/src/main/java/com/julo/weatherdex/core/extension/: LiveDataExt.kt  NullConverter.kt  StringExt.kt  TestExtension.kt
base/core/src/main/java/com/julo/weatherdex/core/unit_test/: CoroutineTestRule.kt
base/network/: build.gradle
base/network/src/main/: AndroidManifest.xml
base/network/src/main/java/com/julo/weatherdex/base/network/data/: HttpError.kt  HttpResponse.kt  RawHttpError.kt
base/network/src/main/java/com/julo/weatherdex/base/network/di/module/: NetworkModule.kt
base/network/src/main/java/com/julo/weatherdex/base/network/http/: HttpError.kt  HttpResponse.kt  RawHttpError.kt
buildSrc/src/main/java/com/julo/weatherdex/: AndroidConfig.kt  Build.kt  Plugins.kt
buildSrc/src/main/java/com/julo/weatherdex/libs/: AndroidX.kt  Chucker.kt  Glide.kt  Google.kt  Jetbrains.kt  SquareUp.kt  UnitTesting.kt
data/city/src/main/: AndroidManifest.xml
data/city/src/main/java/com/julo/weatherdex/data/cities/api/model/: City.kt
data/city/src/main/java/com/julo/weatherdex/data/cities/api/repository/: CitiesRepository.kt
data/city/src/main/java/com/julo/weatherdex/data/cities/di/module/: CitiesModule.kt
data/city/src/main/java/com/julo/weatherdex/data/cities/implementation/mapper/: ConsignmentCandidateMapper.kt
data/city/src/main/java/com/julo/weatherdex/data/cities/implementation/remote/api/: CitiesApi.kt
data/city/src/main/java/com/julo/weatherdex/data/cities/implementation/remote/response/: CityEntity.kt
data/city/src/main/java/com/julo/weatherdex/data/cities/implementation/repository/: CitiesRepositoryImpl.kt
data/city/src/main/java/com/julo/weatherdex/data/city/api/model/: City.kt
data/city/src/main/java/com/julo/weatherdex/data/city/api/repository/: CityRepository.kt
data/city/src/main/java/com/julo/weatherdex/data/city/di/module/: CityModule.kt
data/city/src/main/java/com/julo/weatherdex/data/city/implementation/mapper/: CityMapper.kt  ConsignmentCandidateMapper.kt
data/city/src/main/java/com/julo/weatherdex/data/city/implementation/remote/api/: CityApi.kt
data/city/src/main/java/com/julo/weatherdex/data/city/implementation/remote/response/: CityEntity.kt
data/city/src/main/java/com/julo/weatherdex/data/city/implementation/repository/: CityRepositoryImpl.kt
data/city/src/test/java/com/julo/weatherdex/data/city/implementation/mapper/: CityMapperTest.kt
data/city/src/test/java/com/julo/weatherdex/data/city/implementation/repository/: CityRepositoryImplTest.kt
data/favorites/: build.gradle
data/favorites/src/main/: AndroidManifest.xml
data/favorites/src/main/java/com/julo/weatherdex/data/favorites/api/repository/: FavoritesRepository.kt
data/favorites/src/main/java/com/julo/weatherdex/data/favorites/di/module/: FavoritesModule.kt
data/favorites/src/main/java/com/julo/weatherdex/data/favorites/implementation/repository/: FavoritesRepositoryImpl.kt
data/favorites/src/test/java/com/julo/weatherdex/data/favorites/implementation/repository/: FavoritesRepositoryImplTest.kt
data/weather/: build.gradle
data/weather/src/main/: AndroidManifest.xml
data/weather/src/main/java/com/julo/weatherdex/data/weather/api/model/: WeatherData.kt
data/weather/src/main/java/com/julo/weatherdex/data/weather/api/model/child/: ForecastWeather.kt  TodayWeather.kt  Weather.kt
data/weather/src/main/java/com/julo/weatherdex/data/weather/api/repository/: WeatherRepository.kt
data/weather/src/main/java/com/julo/weatherdex/data/weather/di/module/: WeatherModule.kt
data/weather/src/main/java/com/julo/weatherdex/data/weather/implementation/mapper/: WeatherMapper.kt
data/weather/src/main/java/com/julo/weatherdex/data/weather/implementation/repository/: WeatherRepositoryImpl.kt
data/weather/src/test/java/com/julo/weatherdex/data/weather/implementation/mapper/: WeatherMapperTest.kt
data/weather/src/test/java/com/julo/weatherdex/data/weather/implementation/repository/: WeatherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/julo/weatherdex/weather/pages/detail/: WeatherDetailActivity.kt  WeatherDetailViewModel.kt
weather/src/main/java/com/julo/weatherdex/weather/pages/search/: WeatherSearchCityActivity.kt  WeatherSearchCityViewModel.kt
weather/src/main/java/com/julo/weatherdex/weather/ui/theme/: Color.kt  FontFace.kt  Shape.kt  Theme.kt  Type.kt
weather/src/main/res/values/: strings.xml
weather/src/test/java/com/julo/weatherdex/weather/: ExampleUnitTest.kt
weather/src/test/java/com/julo/weatherdex/weather/pages/detail/: WeatherDetailViewModelTest.kt
weather/src/test/java/com/julo/weatherdex/weather/pages/search/: WeatherSearchCityViewModelTest.kt
(+8 files in other folders)
