import com.julo.weatherdex.libs.*

dependencies {

    /** Kotlin **/
    implementation Jetbrains.kotlin

    /** AndroidX **/
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout
    implementation AndroidX.preferenceManager
    implementation AndroidX.lifeCycleViewModel
    implementation AndroidX.lifeCycleLiveData
    implementation AndroidX.lifeCycleProcess
    implementation AndroidX.swipeRefreshLayout
    implementation AndroidX.navigationFragment
    implementation AndroidX.navigationUi
    implementation AndroidX.composeUi
    implementation AndroidX.composeMaterial
    implementation AndroidX.composeToolingPreview
    implementation AndroidX.composeActivity
    implementation AndroidX.composeRuntimeLiveData
    implementation AndroidX.lifeCycleViewModel
    implementation AndroidX.lifeCycleLiveData
    implementation AndroidX.lifeCycleProcess
    implementation AndroidX.lifeCycleLivedataCore
    implementation AndroidX.lifeCycleCompose
    implementation AndroidX.lifeCycleRuntime

    debugImplementation AndroidX.composeToolingPreview
    debugImplementation AndroidX.composeUiTestManifest

    androidTestImplementation AndroidX.junitExt
    androidTestImplementation AndroidX.testEspresso
    androidTestImplementation AndroidX.composeUiTestJunit

    /** Google **/
    implementation Google.materialDesign
    implementation Google.gson
    implementation Google.hilt
    kapt Google.hiltCompiler

    /** Glide **/
    implementation Glide.composeGlide

    /** Jetbrains **/
    implementation Jetbrains.coroutineCore
    implementation Jetbrains.coroutineAndroid

    /** Testing **/
    androidTestImplementation AndroidX.testExtJunit
    androidTestImplementation AndroidX.testEspresso

    testImplementation AndroidX.lifeCycleLivedataCore
    testImplementation UnitTesting.jUnit
    testImplementation UnitTesting.mockk
    testImplementation Jetbrains.coroutineTest
    testImplementation(AndroidX.coreTesting, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'org.mockito', module: 'mockito-core'
    })

    implementation Jetbrains.coroutineTest
    implementation UnitTesting.jUnit

    /** Square Up **/
    implementation SquareUp.retrofit
    implementation SquareUp.retrofitConverterGson
    implementation SquareUp.retrofitAdapterRxjava2
    implementation SquareUp.retrofitConverterScalars
    implementation SquareUp.okHttp
    implementation SquareUp.loggingInterceptor
}
