import com.julo.weatherdex.AndroidConfig
import com.julo.weatherdex.Build
import com.julo.weatherdex.Plugins
import com.julo.weatherdex.libs.AndroidX
import com.julo.weatherdex.libs.Glide
import com.julo.weatherdex.libs.UnitTesting
import com.julo.weatherdex.libs.Google

apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.daggerHilt

android {
    compileSdkVersion AndroidConfig.compileSdkVersion

    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdk AndroidConfig.minSdkVersion
        targetSdk AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner Build.jUnitRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion AndroidX.composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":data:city")
    implementation project(":data:weather")
    implementation project(":data:favorites")
    implementation project(":base:network")
    implementation project(":base:core")

    implementation AndroidX.coreKtx
    implementation AndroidX.composeUi
    implementation AndroidX.composeMaterial
    implementation AndroidX.composeToolingPreview
    implementation AndroidX.composeActivity
    implementation AndroidX.composeRuntimeLiveData

    implementation Glide.composeGlide

    testImplementation UnitTesting.mockk
    testImplementation UnitTesting.jUnit

    debugImplementation AndroidX.composeToolingPreview
    debugImplementation AndroidX.composeUiTestManifest

    implementation AndroidX.lifeCycleViewModel
    implementation AndroidX.lifeCycleLiveData
    implementation AndroidX.lifeCycleProcess
    implementation AndroidX.lifeCycleLivedataCore
    implementation AndroidX.lifeCycleCompose
    implementation AndroidX.lifeCycleRuntime

    androidTestImplementation AndroidX.junitExt
    androidTestImplementation AndroidX.testEspresso
    androidTestImplementation AndroidX.composeUiTestJunit

    implementation Google.hilt
    kapt Google.hiltCompiler
}
